{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "Historical CrpytoCurrency",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "react-dev": "webpack --mode development -w"
  },
  "author": "Alec Flatness <aflatness@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-datepicker": "^3.5.0",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
